# Basic server configuration
RUSTY_SOCKS_HOST=127.0.0.1
RUSTY_SOCKS_PORT=3030
RUSTY_SOCKS_MAX_CONN=100
RUSTY_SOCKS_BUFFER=1024

# Connection parameters
RUSTY_SOCKS_TIMEOUT=60
RUSTY_SOCKS_PING=30

# Thread pool configuration
RUSTY_SOCKS_THREAD_POOL_SIZE=4
RUSTY_SOCKS_MAX_QUEUED_TASKS=1000